.load-more-container {
    display:  flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    overflow: hidden;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.product{
    padding: 15px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.product img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product {
    padding: 10px;
  }
}